{
  "name": "my-projects",
  "version": "1.0.0",
  "description": "Code exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracianonogueira/My-Projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracianonogueira/My-Projects/issues"
  },
  "homepage": "https://github.com/gracianonogueira/My-Projects#readme"
}
